/**********************************************************************//**
  \file halAppClock.h
  \brief

  \author

  \internal
  History:
    29/02/12 N. Fomin - Created
**************************************************************************/
#ifndef _HALAPPCLOCK_H
#define _HALAPPCLOCK_H

/******************************************************************************
                   Includes section
******************************************************************************/
#include <stdint.h>

/******************************************************************************
                   Define(s) section
******************************************************************************/
#define HAL_APPTIMERINTERVAL 100ul

/******************************************************************************
                   Prototypes section
******************************************************************************/
/**************************************************************************//**
\brief Configures, enables and starts timer
******************************************************************************/
void halStartAppClock(void);

/**************************************************************************//**
\brief Returns time of timer

\return time in ms.
******************************************************************************/
uint32_t halGetTimeOfAppTimer(void);


#endif /* _HALAPPCLOCK_H */

//eof halAppClock.h
