/*********************************************************************************************//**
\file  

\brief 

\author
    Atmel Corporation: http://www.atmel.com \n
    Support email: avr@atmel.com

  Copyright (c) 2008-2013, Atmel Corporation. All rights reserved.
  Licensed under Atmel's Limited License Agreement (BitCloudTM).

\internal

$Id: N_Task-Internal-Testharness.c 24615 2013-02-27 05:14:24Z arazinkov $

***************************************************************************************************/

/***************************************************************************************************
* LOCAL INCLUDE FILES
***************************************************************************************************/

#include "N_Task_Bindings.h"
#include "N_Task_Init.h"
#include "N_Task-Internal.h"
#include "N_Task.h"

/***************************************************************************************************
* EXTERNAL INCLUDE FILES
***************************************************************************************************/


/***************************************************************************************************
* LOCAL MACROS AND CONSTANTS
***************************************************************************************************/

#define COMPID "N_Task-Testharness"

/***************************************************************************************************
* LOCAL TYPES
***************************************************************************************************/


/***************************************************************************************************
* LOCAL VARIABLES
***************************************************************************************************/

static pfTaskHandler_t s_taskCallback = NULL;

/***************************************************************************************************
* LOCAL FUNCTION DECLARATIONS
***************************************************************************************************/


/***************************************************************************************************
* STATE MACHINE
***************************************************************************************************/


/***************************************************************************************************
* LOCAL FUNCTIONS
***************************************************************************************************/


/***************************************************************************************************
* EXPORTED FUNCTIONS
***************************************************************************************************/

void N_Task_Internal_SetEvent(void)
{
    // empty
}

void N_Task_Internal_Testharness_Poll(void)
{
    if (s_taskCallback != NULL)
    {
        s_taskCallback();
    }
}

void N_Task_Internal_Init(pfTaskHandler_t taskCallback)
{
    s_taskCallback = taskCallback;
}
