/*********************************************************************************************//**
\file  

\brief 

\author
    Atmel Corporation: http://www.atmel.com \n
    Support email: avr@atmel.com

  Copyright (c) 2008-2013, Atmel Corporation. All rights reserved.
  Licensed under Atmel's Limited License Agreement (BitCloudTM).

\internal

$Id: N_Task-Internal-Atmel.c 24615 2013-02-27 05:14:24Z arazinkov $

***************************************************************************************************/

/***************************************************************************************************
* LOCAL INCLUDE FILES
***************************************************************************************************/

#include "N_Task_Bindings.h"
#include "N_Task_Init.h"
#include "N_Task-Internal.h"
#include "N_Task.h"

/***************************************************************************************************
* EXTERNAL INCLUDE FILES
***************************************************************************************************/

#include <sysTaskManager.h>

/***************************************************************************************************
* LOCAL MACROS AND CONSTANTS
***************************************************************************************************/

#define COMPID "N_Task-Atmel"

/***************************************************************************************************
* LOCAL TYPES
***************************************************************************************************/


/***************************************************************************************************
* LOCAL VARIABLES
***************************************************************************************************/

static pfTaskHandler_t s_taskCallback = NULL;

/***************************************************************************************************
* LOCAL FUNCTION DECLARATIONS
***************************************************************************************************/


/***************************************************************************************************
* STATE MACHINE
***************************************************************************************************/


/***************************************************************************************************
* LOCAL FUNCTIONS
***************************************************************************************************/
static bool taskExecutionInprogress = false;

/***************************************************************************************************
* EXPORTED FUNCTIONS
***************************************************************************************************/

void N_Task_Internal_SetEvent(void)
{
    SYS_PostTask(ZLL_TASK_ID);
}

void ZLL_TaskHandler(void)
{
    /* Skip tasks execution, to prevent recursion, when Platform task is already inprogress */
    if (taskExecutionInprogress)
      return;

    taskExecutionInprogress = true;
    if (s_taskCallback != NULL)
    {
        s_taskCallback();
    }
    taskExecutionInprogress = false;
}

void N_Task_Internal_Init(pfTaskHandler_t taskCallback)
{
    s_taskCallback = taskCallback;
}
